# ============================================================================
# EMPLOYEE ENTITY DEFINITION
# ============================================================================
# This is a complete example of an entity definition following xTalent
# Ontology Standards v3.0
# ============================================================================

$schema: "https://xtalent.io/schemas/entity/v3"
$id: "xtalent:core-hr:workforce:employee"

module: CORE-HR
submodule: workforce
version: "2.0"

# ----------------------------------------------------------------------------
# ENTITY DEFINITION
# ----------------------------------------------------------------------------
entity: Employee
classification: AGGREGATE_ROOT

definition: |
  A person who is employed by the organization under a formal employment 
  contract. This includes full-time, part-time, and contract workers on 
  payroll. The Employee entity serves as the central aggregate root for 
  all workforce-related transactions.

purpose: |
  Serves as the master record for workforce management, linking to 
  assignments, compensation, time tracking, and all HR transactions.

# ----------------------------------------------------------------------------
# AI AGENT INSTRUCTIONS
# ----------------------------------------------------------------------------
ai_instructions:
  priority: HIGH
  code_generation: true
  test_generation: true
  documentation_generation: true
  
  notes: |
    - This is the most central entity in Core HR
    - Always validate status before any operation
    - Hire date is used for many calculations - ensure timezone handling
    - Manager relationship enables org hierarchy queries
    - Consider SCD Type 2 for historical tracking of key attributes
  
  related_context:
    - "../glossary/workforce.glossary.yaml"
    - "../workflows/01-workforce/hire-employee.workflow.yaml"
    - "../workflows/01-workforce/terminate-employee.workflow.yaml"

# ----------------------------------------------------------------------------
# MIXINS
# ----------------------------------------------------------------------------
mixins:
  - Auditable         # created_at, created_by, updated_at, updated_by
  - SoftDeletable     # deleted_at, is_deleted
  - HasEffectiveDates # effective_start_date, effective_end_date, is_current

# ----------------------------------------------------------------------------
# ATTRIBUTES
# ----------------------------------------------------------------------------
attributes:
  # Primary Key
  id:
    type: uuid
    required: true
    primary_key: true
    description: "Unique identifier (UUID v4)"
    
  # Business Key
  employee_code:
    type: string
    required: true
    unique: true
    min_length: 7
    max_length: 10
    pattern: "^EMP[0-9]{6}$"
    description: "Human-readable employee code"
    auto_generate: true
    examples:
      - "EMP000001"
      - "EMP123456"
    
  # Personal Information
  first_name:
    type: string
    required: true
    min_length: 1
    max_length: 100
    description: "Employee's first/given name"
    
  last_name:
    type: string
    required: true
    min_length: 1
    max_length: 100
    description: "Employee's last/family name"
    
  middle_name:
    type: string
    required: false
    max_length: 100
    description: "Employee's middle name(s)"
    
  email:
    type: string
    required: true
    unique: true
    format: email
    max_length: 255
    description: "Work email address"
    
  phone:
    type: string
    required: false
    pattern: "^\\+?[0-9]{10,15}$"
    description: "Contact phone number (E.164 format preferred)"
    
  birth_date:
    type: date
    required: false
    sensitive: true
    description: "Date of birth"
    constraints:
      - "birth_date < today()"
      - "age_from_birth_date >= 16"
    
  gender:
    type: enum
    required: false
    values:
      - value: MALE
        description: "Male"
      - value: FEMALE
        description: "Female"
      - value: OTHER
        description: "Other/Prefer not to say"
    description: "Gender identity"
    
  # Employment Information
  hire_date:
    type: date
    required: true
    description: "Official employment start date"
    constraints:
      - "hire_date <= today()"
      - "hire_date >= '1990-01-01'"
    
  termination_date:
    type: date
    required: false
    description: "Date employment ended (null if still employed)"
    constraints:
      - "termination_date >= hire_date"
    
  termination_reason:
    type: enum
    required: false
    values:
      - VOLUNTARY_RESIGNATION
      - INVOLUNTARY_TERMINATION
      - RETIREMENT
      - END_OF_CONTRACT
      - DEATH
      - OTHER
    description: "Reason for employment termination"
    
  eligible_for_rehire:
    type: boolean
    required: false
    description: "Whether employee may be rehired in future"
    
  status:
    type: enum
    required: true
    values:
      - value: DRAFT
        description: "Record created, not yet active"
      - value: ACTIVE
        description: "Currently employed"
      - value: INACTIVE
        description: "Temporarily not working"
      - value: TERMINATED
        description: "Employment ended"
    default: DRAFT
    description: "Current employment status"
    
  # Employment Type
  employment_type:
    type: enum
    required: true
    values:
      - FULL_TIME
      - PART_TIME
      - CONTRACT
      - INTERN
      - TEMPORARY
    default: FULL_TIME
    description: "Type of employment arrangement"
    
  # Flags
  is_manager:
    type: boolean
    required: true
    default: false
    description: "Whether employee has direct reports"
    
  # Metadata
  metadata:
    type: jsonb
    required: false
    description: "Additional custom metadata"
    schema:
      type: object
      properties:
        source_system:
          type: string
        external_id:
          type: string
        notes:
          type: string

# ----------------------------------------------------------------------------
# DERIVED ATTRIBUTES
# ----------------------------------------------------------------------------
derived_attributes:
  full_name:
    type: string
    formula: "CONCAT(first_name, ' ', COALESCE(middle_name || ' ', ''), last_name)"
    description: "Full display name"
    dependencies:
      - first_name
      - middle_name
      - last_name
      
  years_of_service:
    type: decimal
    formula: |
      CASE 
        WHEN status = 'TERMINATED' THEN 
          DATE_DIFF(termination_date, hire_date, 'year')
        ELSE 
          DATE_DIFF(CURRENT_DATE, hire_date, 'year')
      END
    description: "Years since hire (to current or termination)"
    dependencies:
      - hire_date
      - termination_date
      - status
      
  age:
    type: integer
    formula: "DATE_DIFF(CURRENT_DATE, birth_date, 'year')"
    description: "Current age in years"
    dependencies:
      - birth_date
    sensitive: true
    
  is_eligible_for_promotion:
    type: boolean
    formula: |
      status = 'ACTIVE' 
      AND years_of_service >= 2 
      AND performance_rating >= 4.0
    description: "Meets basic promotion criteria"
    dependencies:
      - status
      - years_of_service
      
  tenure_category:
    type: string
    formula: |
      CASE 
        WHEN years_of_service < 1 THEN 'NEW_HIRE'
        WHEN years_of_service < 3 THEN 'DEVELOPING'
        WHEN years_of_service < 5 THEN 'EXPERIENCED'
        WHEN years_of_service < 10 THEN 'SENIOR'
        ELSE 'VETERAN'
      END
    description: "Categorization based on tenure"
    dependencies:
      - years_of_service

# ----------------------------------------------------------------------------
# RELATIONSHIPS
# ----------------------------------------------------------------------------
relationships:
  department:
    target: Department
    target_ref: "xtalent:core-hr:org-structure:department"
    cardinality: N:1
    required: true
    foreign_key: department_id
    description: "Primary department"
    on_delete: RESTRICT
    
  manager:
    target: Employee
    target_ref: "xtalent:core-hr:workforce:employee"
    cardinality: N:1
    required: false
    foreign_key: manager_id
    description: "Direct manager (self-reference)"
    on_delete: SET_NULL
    
  direct_reports:
    target: Employee
    target_ref: "xtalent:core-hr:workforce:employee"
    cardinality: 1:N
    inverse: manager
    description: "Employees who report to this manager"
    
  assignments:
    target: Assignment
    target_ref: "xtalent:core-hr:workforce:assignment"
    cardinality: 1:N
    inverse: employee
    description: "All job assignments"
    
  primary_position:
    target: Position
    target_ref: "xtalent:core-hr:org-structure:position"
    cardinality: N:1
    required: false
    through: "assignments[is_primary=true]"
    description: "Primary position (derived from primary assignment)"

# ----------------------------------------------------------------------------
# LIFECYCLE
# ----------------------------------------------------------------------------
lifecycle:
  state_attribute: status
  
  states:
    DRAFT:
      description: "Record created, pending activation"
      initial: true
      
    ACTIVE:
      description: "Currently employed and working"
      
    INACTIVE:
      description: "Temporarily not working (leave, suspension)"
      
    TERMINATED:
      description: "Employment has ended"
      terminal: true
      
  transitions:
    - name: activate
      from: DRAFT
      to: ACTIVE
      action_ref: "xtalent:core-hr:workforce:activate-employee"
      requires:
        - "hire_date is set"
        - "department is assigned"
        - "at least one active assignment exists"
        
    - name: deactivate
      from: ACTIVE
      to: INACTIVE
      action_ref: "xtalent:core-hr:workforce:deactivate-employee"
      requires:
        - "deactivation reason provided"
        
    - name: reactivate
      from: INACTIVE
      to: ACTIVE
      action_ref: "xtalent:core-hr:workforce:reactivate-employee"
      
    - name: terminate
      from: [ACTIVE, INACTIVE]
      to: TERMINATED
      action_ref: "xtalent:core-hr:workforce:terminate-employee"
      requires:
        - "termination_date is set"
        - "termination_reason is set"
        - "eligible_for_rehire is set"

# ----------------------------------------------------------------------------
# VALIDATION RULES
# ----------------------------------------------------------------------------
validation_rules:
  - rule: hire_date_not_future
    expression: "hire_date <= CURRENT_DATE"
    message: "Hire date cannot be in the future"
    severity: ERROR
    error_code: "ERR_FUTURE_HIRE_DATE"
    
  - rule: termination_after_hire
    expression: "termination_date IS NULL OR termination_date >= hire_date"
    message: "Termination date must be on or after hire date"
    severity: ERROR
    error_code: "ERR_INVALID_TERMINATION_DATE"
    
  - rule: manager_not_self
    expression: "manager_id IS NULL OR manager_id != id"
    message: "Employee cannot be their own manager"
    severity: ERROR
    error_code: "ERR_SELF_MANAGER"
    
  - rule: terminated_has_reason
    expression: "status != 'TERMINATED' OR termination_reason IS NOT NULL"
    message: "Terminated employees must have a termination reason"
    severity: ERROR
    error_code: "ERR_MISSING_TERMINATION_REASON"
    
  - rule: minimum_age
    expression: "birth_date IS NULL OR DATE_DIFF(hire_date, birth_date, 'year') >= 16"
    message: "Employee must be at least 16 years old at hire date"
    severity: ERROR
    error_code: "ERR_UNDERAGE"

# ----------------------------------------------------------------------------
# INDEXES
# ----------------------------------------------------------------------------
indexes:
  - name: idx_employee_code
    columns: [employee_code]
    unique: true
    
  - name: idx_employee_email
    columns: [email]
    unique: true
    
  - name: idx_employee_department
    columns: [department_id, status]
    
  - name: idx_employee_manager
    columns: [manager_id]
    where: "manager_id IS NOT NULL"
    
  - name: idx_employee_status
    columns: [status]
    
  - name: idx_employee_hire_date
    columns: [hire_date]

# ----------------------------------------------------------------------------
# HISTORY (SCD Type 2)
# ----------------------------------------------------------------------------
history:
  enabled: true
  type: SCD2
  tracked_attributes:
    - department_id
    - manager_id
    - status
    - employment_type
  history_table: employee_history

# ----------------------------------------------------------------------------
# SECURITY
# ----------------------------------------------------------------------------
security:
  classification: CONFIDENTIAL
  
  sensitive_attributes:
    - birth_date
    - phone
    
  row_level_security:
    enabled: true
    policies:
      - name: hr_full_access
        condition: "user.role IN ('HR_ADMIN', 'HR_MANAGER')"
      - name: manager_team_access
        condition: "user.id = employee.manager_id"
      - name: self_access
        condition: "user.employee_id = employee.id"

# ----------------------------------------------------------------------------
# EXAMPLES
# ----------------------------------------------------------------------------
examples:
  - name: "New Hire (Draft)"
    description: "Employee record just created"
    data:
      id: "550e8400-e29b-41d4-a716-446655440001"
      employee_code: "EMP000001"
      first_name: "Nguyễn"
      last_name: "Văn A"
      email: "nguyenvana@company.vn"
      hire_date: "2024-01-15"
      status: "DRAFT"
      employment_type: "FULL_TIME"
      department_id: "dept-001"
      is_manager: false
      
  - name: "Active Employee"
    description: "Typical active employee"
    data:
      id: "550e8400-e29b-41d4-a716-446655440002"
      employee_code: "EMP000002"
      first_name: "Trần"
      last_name: "Thị B"
      email: "tranthib@company.vn"
      phone: "+84901234567"
      hire_date: "2020-06-01"
      status: "ACTIVE"
      employment_type: "FULL_TIME"
      department_id: "dept-002"
      manager_id: "550e8400-e29b-41d4-a716-446655440003"
      is_manager: false
      
  - name: "Manager"
    description: "Employee who manages others"
    data:
      id: "550e8400-e29b-41d4-a716-446655440003"
      employee_code: "EMP000003"
      first_name: "Lê"
      last_name: "Văn C"
      email: "levanc@company.vn"
      hire_date: "2018-03-15"
      status: "ACTIVE"
      employment_type: "FULL_TIME"
      department_id: "dept-002"
      is_manager: true
      
  - name: "Terminated Employee"
    description: "Employee who has left"
    data:
      id: "550e8400-e29b-41d4-a716-446655440004"
      employee_code: "EMP000004"
      first_name: "Phạm"
      last_name: "Thị D"
      email: "phamthid@company.vn"
      hire_date: "2019-09-01"
      termination_date: "2024-06-30"
      termination_reason: "VOLUNTARY_RESIGNATION"
      eligible_for_rehire: true
      status: "TERMINATED"
      employment_type: "FULL_TIME"
      department_id: "dept-001"
      is_manager: false

# ----------------------------------------------------------------------------
# REFERENCES
# ----------------------------------------------------------------------------
references:
  glossary: "../glossary/workforce.glossary.yaml#employee"
  concept_guide: "../../01-concept/02-workforce/employee-guide.md"
  business_rules: "../../02-spec/04-BR/BR-01-workforce.br.yaml"
  bdd_scenarios: "../../02-spec/05-BDD/01-workforce/employee.feature"
  database_design: "../../03-design/core-hr.dbml#employee"

# ----------------------------------------------------------------------------
# METADATA
# ----------------------------------------------------------------------------
metadata:
  created_at: "2024-01-01"
  created_by: "HR Platform Team"
  updated_at: "2024-12-24"
  updated_by: "System Architect"
  review_status: APPROVED
  reviewers:
    - "Domain Expert"
    - "Tech Lead"
    - "Security Officer"
