================================================================================
ENTITY AUDIT ANALYSIS
================================================================================

Total entities found: 41

Traceback (most recent call last):
  File "C:\Users\LAP15399-local\OneDrive - VNG Corporation\Apps\mygit\a4b-doc-xtalent\product\xTalent\docs\01-modules\TA\00-ontology\analyze-missing-fields.py", line 63, in <module>
    print("\u2705 ENTITIES WITH COMPLETE AUDIT TRAIL:")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2705' in position 0: character maps to <undefined>
